<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.Views.ListaDivisas"
             BackgroundColor="#F3F4F6">
    <VerticalStackLayout Padding="20">
        <Label Text="LISTA DE DIVISAS"
            FontSize="20"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Margin="0,40,0,20"
            FontAttributes="Bold"
            TextColor="Black"/>
        <Frame BackgroundColor="White"
                    CornerRadius="20"
                    Padding="20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    HasShadow="True"
                    BorderColor="Transparent"
                    >
            <VerticalStackLayout Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalTextAlignment="Center">Cambio:</Label>
                    <Picker Grid.Column="1" x:Name="cambio" Title="Selecciona la moneda de cambio">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>MXN</x:String>
                                <x:String>USD</x:String>
                                <x:String>EUR</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Button Margin="0,10,0,0" Text="Guardar tipo de cambio"></Button>
            </VerticalStackLayout>
        </Frame>
        <Label Text="Divisas"
            FontSize="20"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Margin="0,10,0,10"
            FontAttributes="Bold"
            TextColor="Black"/>
    </VerticalStackLayout>
</ContentPage>