is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Divisas
build_property.ProjectDir = C:\Users\beren\OneDrive\Escritorio\Divisas\Divisas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/beren/OneDrive/Escritorio/Divisas/Divisas/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Divisas.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/beren/OneDrive/Escritorio/Divisas/Divisas/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Divisas.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/beren/OneDrive/Escritorio/Divisas/Divisas/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Divisas.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/beren/OneDrive/Escritorio/Divisas/Divisas/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Divisas.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/beren/OneDrive/Escritorio/Divisas/Divisas/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Divisas.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/beren/OneDrive/Escritorio/Divisas/Divisas/Views/Configuracion/Configuracion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Divisas.Views.Configuracion.Configuracion.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Configuracion\Configuracion.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Configuracion\Configuracion.xaml

[C:/Users/beren/OneDrive/Escritorio/Divisas/Divisas/Views/ListaDivisas/ListaDivisas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Divisas.Views.ListaDivisas.ListaDivisas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListaDivisas\ListaDivisas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListaDivisas\ListaDivisas.xaml

[C:/Users/beren/OneDrive/Escritorio/Divisas/Divisas/Views/Operaciones/Operaciones.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Divisas.Views.Operaciones.Operaciones.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Operaciones\Operaciones.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Operaciones\Operaciones.xaml
