is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Divisas
build_property.ProjectDir = C:\Users\Crismoo\Documents\MisRepos\Divisas\Divisas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Crismoo/Documents/MisRepos/Divisas/Divisas/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Divisas.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Crismoo/Documents/MisRepos/Divisas/Divisas/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Divisas.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Crismoo/Documents/MisRepos/Divisas/Divisas/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Divisas.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Crismoo/Documents/MisRepos/Divisas/Divisas/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Divisas.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Crismoo/Documents/MisRepos/Divisas/Divisas/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Divisas.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Crismoo/Documents/MisRepos/Divisas/Divisas/Views/Configuracion/Configuracion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Divisas.Views.Configuracion.Configuracion.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Configuracion\Configuracion.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Configuracion\Configuracion.xaml

[C:/Users/Crismoo/Documents/MisRepos/Divisas/Divisas/Views/ListaDivisas/ListaDivisas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Divisas.Views.ListaDivisas.ListaDivisas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListaDivisas\ListaDivisas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListaDivisas\ListaDivisas.xaml

[C:/Users/Crismoo/Documents/MisRepos/Divisas/Divisas/Views/Operaciones/Operaciones.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Divisas.Views.Operaciones.Operaciones.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Operaciones\Operaciones.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Operaciones\Operaciones.xaml
